.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1330px;
}

.field {
  display: flex;
  margin-top: 50px;
}

.field__raw {
  flex: 0 1 15%;
  background-color: rgb(59, 90, 231);
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid yellow;
  border-radius: 10px;
  color: yellow;
  font-size: 25px;
  font-weight: bold;
}

.field__topic {
  background-color: rgb(59, 90, 231);
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid yellow;
  border-radius: 10px;
  color: yellow;
  font-size: 25px;
  font-weight: bold;
}

.field__card {
  flex: 0 1 15%;
  display: flex;
  align-items: center;
  height: 140px;
  text-align: center;
  background-color: rgb(59, 90, 231);
  border: 1px solid yellow;
  border-radius: 10px;
  justify-content: center;
  color: yellow;
}

.timer {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 5px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
  position: absolute;
  bottom: 0px;
  left: 195px;
}

.field__topic-raw {
  display: flex;
  flex: 0 1 25%;
  flex-direction: column;
}

.field__card-raw {
  flex: 0 1 75%;
}

.btn-p {
  font-size: 25px;
}
